server {
        listen 80;
        index index.html index.php;
        location / {
        index index.html index.php; 
        if (-f $request_filename/index.html){ 
                rewrite (.*) $1/index.html break; 
        } 
        if (-f $request_filename/index.php){ 
                rewrite (.*) $1/index.php; 
        } 
        if (!-f $request_filename){ 
                rewrite (.*) /index.php; 
        } 
}

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
        #ÃÌº”php÷ß≥÷
        location ~ .php {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
                include fastcgi_params;
        }
}
